{

  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://mostafa:%23%23mostafa%23%238888@oralcluster.qpoo8ik.mongodb.net/OralDB?appName=OralCluster"
    
  },
  "DatabaseName": "OralDB" ,

  "MongoDB": {
    "Enabled": true,
    "PingOnStartup": false,
    "ServerSelectionTimeoutSeconds": 5,
    "ConnectTimeoutSeconds": 5,
    "SocketTimeoutSeconds": 10
  },




  "Jwt": {
    "Key": "ReplaceThisWithAStrongSecretKeyForDevOnly_ChangeInProd",
    "Issuer": "SmartOralDiagnosis",
    "Audience": "SmartOralDiagnosisUsers",
    "ExpiresMinutes": 60
  },
  "AIService": {
    "BaseUrl": "http://localhost:8001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
